<!DOCTYPE html>
<html lang="en">
<head>
 <script>
     function def()
     {
         document.getElementById("pic").style.display ="none";
     }
     function show()
     {
        document.getElementById("pic").style.display= "block";
     }
     function hide()
     {
        document.getElementById("pic").style.display= "none";
     }
 </script>
</head>
<body onload="def()">
    <img id="pic" src="ab.jpg" height="300px" width="400px">
    <input type="button" value="button1" onclick="show()">
    <input type="button" value="button2" onclick="hide()">
</body>
</html>